# SERVER
REACT_APP_DEV_API = 'localhost:5000'
REACT_APP_DEV_API_AUTH = 'localhost:5000/support/auth'
REACT_APP_DEV_API_DATA = 'localhost:5000/support/data'

# REACT_APP_DEV_API = 'kozszamla.hu'
# REACT_APP_DEV_API_AUTH = 'kozszamla.hu/support/auth'
# REACT_APP_DEV_API_DATA = 'kozszamla.hu/support/data'

REACT_APP_PROD_API = 'kozszamla.hu'
REACT_APP_PROD_API_AUTH = 'kozszamla.hu/support/auth'
REACT_APP_PROD_API_DATA = 'kozszamla.hu/support/data'

  
REACT_APP_LOCAL_DEVELOPMENT = 'true'
REACT_APP_NESTJS_HTTPS = 'false'

# FIX IP
REACT_APP_FIXIP_SUPPORT = '/support'
REACT_APP_FIXIP_SUPPLIER = '/support'

# AUTH
REACT_APP_USER_SIGN_IN = '/signin'
REACT_APP_USER_SIGN_IN_TFA ='/signin/tfa'
REACT_APP_USER_SIGN_OUT = '/signout'

# SUPPLIERS
REACT_APP_LIST_SUPPLIERS = '/list/suppliers'
REACT_APP_CREATE_SUPPLIER = '/create/supplier/'
REACT_APP_LIST_PARTNERS_OF_SUPPLIER = '/supplier/partners'
REACT_APP_DELETE_SUPPLIER = '/delete/supplier'
REACT_APP_LIST_SUPPLIER = '/list/supplier'
REACT_APP_SELECTLIST_SUPPLIERS = '/selectlist/suppliers/'
REACT_APP_SELECTLIST_SUPPLIER_PARTNERS = '/selectlist/supplier/partners'

# INVOICES
REACT_APP_LIST_INVOICES = '/list/invoices'
REACT_APP_DELETE_INVOICE = '/delete/invoice'
REACT_APP_UPDATE_INVOICE = '/update/invoice'
REACT_APP_CREATE_INVOICE = '/create/invoice/'

# FILEVIEW
REACT_APP_PDF_FILEVIEW = '/pdffileview'
REACT_APP_ATTACHMENT_FILEVIEW = '/attachmentfileview'

# PARTNERS
REACT_APP_LIST_PARTNERS = '/list/partners'
REACT_APP_LIST_INVOICES_OF_PARTNER = '/partner/invoices'

# USERS
REACT_APP_LIST_USERS = '/list/users'
REACT_APP_CREATE_USER = '/create/user/'
REACT_APP_DELETE_USER = '/delete/user'

# PDFLINK
REACT_APP_PDFLINK = '/pdflink-int'
REACT_APP_PDFLINK_DEV_LOCAL = '/pdflink'

# EMAILS
REACT_APP_LIST_EMAILS = '/list/emails'

# BULKDELETE
REACT_APP_BULKDELETE = '/bulkdelete'
# SUPPORT/DATA/BULKDELETE/SUPPLIERS/
# SUPPORT/DATA/BULKDELETE/INVOICES/

# INVOICENUMBERS
REACT_APP_SELECTLIST_INVOICENUMBERS = '/selectlist/invoicenumbers'

# PDFSCHEMAS
REACT_APP_SELECTLIST_PDFSCHEMAS = '/selectlist/pdfschemas'
